|projectf
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
status[0] <= status[0].DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= sevensegment:u0.port1
seg[1] <= sevensegment:u0.port1
seg[2] <= sevensegment:u0.port1
seg[3] <= sevensegment:u0.port1
seg[4] <= sevensegment:u0.port1
seg[5] <= sevensegment:u0.port1
seg[6] <= sevensegment:u0.port1


|projectf|sevensegment:u0
status[0] => Equal0.IN3
status[0] => Equal1.IN3
status[1] => Equal0.IN2
status[1] => Equal1.IN2
seg[0] <= <VCC>
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <VCC>


|projectf|digitallock:u1
in[0] => status.IN0
in[1] => status.IN1
in[2] => status.IN1
in[3] => status.IN1
in[4] => status.IN1
status[0] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status.DB_MAX_OUTPUT_PORT_TYPE


